ExaminationCore/ExaminationCore/obj/ExaminationCore.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\50361\\source\\repos\\Examination\\ExaminationCore\\ExaminationCore\\ExaminationCore.csproj": {}
  },
  "projects": {
    "C:\\Users\\50361\\source\\repos\\Examination\\ExaminationCore\\ExaminationCore\\ExaminationCore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\50361\\source\\repos\\Examination\\ExaminationCore\\ExaminationCore\\ExaminationCore.csproj",
        "projectName": "ExaminationCore",
        "projectPath": "C:\\Users\\50361\\source\\repos\\Examination\\ExaminationCore\\ExaminationCore\\ExaminationCore.csproj",
        "packagesPath": "C:\\Users\\50361\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\50361\\source\\repos\\Examination\\ExaminationCore\\ExaminationCore\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\50361\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ExaminationCore/ExaminationCore/obj/ExaminationCore.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\50361\\source\\repos\\Examination\\ExaminationCore\\ExaminationCore\\ExaminationCore.csproj": {}
  },
  "projects": {
    "C:\\Users\\50361\\source\\repos\\Examination\\ExaminationCore\\ExaminationCore\\ExaminationCore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\50361\\source\\repos\\Examination\\ExaminationCore\\ExaminationCore\\ExaminationCore.csproj",
        "projectName": "ExaminationCore",
        "projectPath": "C:\\Users\\50361\\source\\repos\\Examination\\ExaminationCore\\ExaminationCore\\ExaminationCore.csproj",
        "packagesPath": "C:\\Users\\50361\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\50361\\source\\repos\\Examination\\ExaminationCore\\ExaminationCore\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\50361\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ExaminationCore/ExaminationCore/obj/ExaminationCore.csproj.nuget.dgspec.json (diff)
@@ -40,6 +40,12 @@
       },
       "frameworks": {
         "netcoreapp3.1": {
+          "dependencies": {
+            "System.Data.SqlClient": {
+              "target": "Package",
+              "version": "[4.8.2, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
